Java 프로젝트

0. 팀 구성 : 박진우
1. 주제 : 병원 예약관리 시스템
　주제 후보
　　1-1. 병원 예약관리 시스템
　　1-2. 동물병원 예약관리 시스템
　　1-3. 은행 입/출금 시스템
2. 세부 주제
　2-0. WBS 작성
　2-1. 요구사항 분석
	2-1-1. 시나리오 작성
	2-1-2. 유스케이스 다이어그램 작성
	2-1-3. Mockup 작성
　2-2. 기능별 설계
	2-2-1. DB 설계
		2-2-1-1. ERD 작성
		2-2-1-2. 테이블 명세서 작성
		2-2-1-3. 테이블 설계
		2-2-1-4. 클래스 명세서 작성
		2-2-1-5. 클래스 설계
	2-2-2. DB 기능 구현
		2-2-2-1. DAO → DB 데이터 전달 구성
	2-2-3. Java 기능 설계
		2-2-3-1. GUI 구성
		2-2-3-2. 코드 구현
　2-3. 테스트
	2-3-1. 초기 데이터값 INSERT
	2-3-2. 테스트
	2-3-3. 버그 수정 및 마무리
　2-4. PPT 작성
　2-5. 발표


프로젝트 소개
　기간 : 24.10.14 ~ 24.10.24
　소개
　　　- 원격으로 병원을 예약할 수 있도록 병원 예약을 하는 프로그램
　　　- Oracle DBMS를 이용한 데이터 관리
　　　- Java awt 및 swing을 이용한 GUI 구성


개발환경
　IDE : 이클립스
　언어 : Java 1.8 (Java 8버전)
　DBMS : Oracle 11g r2
　라이브러리 : ojdbc6.jar
　DB 툴 : SQL Developer, SQL Plus
　　+ 버전 관리 Git Hub

