0. 테스트
- 일반회원(환자) 로그인 : cccc / cccc
- 관계자(의사) 로그인 : AA0001 / 0001
- 일반회원(환자) 회원가입 : test / 1234 / 테스트 / 981117-1234567 / 010-1122-3344
- 관계자(의사) 회원가입 : TT1234 / 1234 / 의사 / 내과


1. Patient Table
INSERT INTO patient VALUES('000101-3234567','aaaa','aaaa','김에이',24,'M','010-1234-5678',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('111111-4124560','bbbb','bbbb','박비',12,'F','010-1234-1234',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('701212-1234321','a1234','1234','김숫자',53,'M','010-1234-4321',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('981224-1551551','a1a2a3a4','a1a2a3a4','김이박',25,'M','010-1111-1111',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('000101-4101234','aaaa1','aaaa','김에이',24,'F','010-0101-0101',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('121212-3121212','abcd','abc123','에비씨',11,'M','010-0000-1111',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('750715-2228942','aabbcc','abc','최비씨',49,'F','010-7462-4981',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('920222-1467980','qwer','qwer','이이이',32,'M','010-4476-1345',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('880627-2546134','qwer1234','q1234','큐덥이알',36,'F','010-4738-4251',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO patient VALUES('000411-4412364','cccc','cccc','씨언어',24,'F','010-1489-4443',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));


2. Doctor Table
INSERT INTO doctor VALUES('AA0001','0001','김휴먼','내과');
INSERT INTO doctor VALUES('AA0002','0002','김휴멍','안과');
INSERT INTO doctor VALUES('AA0007','0007','김휴맹','정형외과');
INSERT INTO doctor VALUES('AA0019','0019','김후먼','정신과');
INSERT INTO doctor VALUES('AA0123','0123','김휴만','피부과');
INSERT INTO doctor VALUES('AB0001','0001','박박이','정형외과');
INSERT INTO doctor VALUES('AB1234','1234','김이박','성형외과');
INSERT INTO doctor VALUES('AC0123','1234','박사','일반외과');
INSERT INTO doctor VALUES('AD0101','4321','이환자','내과');
INSERT INTO doctor VALUES('AD1010','1234','저환자','내과');


3. Reservation Table
INSERT INTO reservation VALUES('2024.10.10','13:30','000101-1234567','AA0001','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.17','13:30','000101-1234567','AA0001','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.24','13:30','000101-1234567','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.10','13:30','701212-1234321','AA0002','Y','난시',DEFAULT);
INSERT INTO reservation VALUES('2024.10.17','13:30','701212-1234321','AA0002','Y','난시',DEFAULT);
INSERT INTO reservation VALUES('2024.10.26','13:30','701212-1234321','AA0002','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.10','14:30','000101-4101234','AA0001','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.26','14:30','000101-4101234','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.10','14:30','111111-4124560','AD0101','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.26','14:30','111111-4124560','AD0101','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.09.20','14:30','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.09.24','10:00','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.09.26','12:00','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.09.30','13:30','000411-4412364','AA0001','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.03','12:30','000411-4412364','AA0001','Y','복통',DEFAULT);
INSERT INTO reservation VALUES('2024.10.08','16:00','000411-4412364','AA0001','Y','역류성식도염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.10','14:00','000411-4412364','AA0001','Y','역류성식도염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.14','14:30','000411-4412364','AA0001','Y','식도염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.16','12:00','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.18','12:30','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.21','13:00','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.22','16:30','000411-4412364','AA0001','Y','스트레스성위염',DEFAULT);
INSERT INTO reservation VALUES('2024.10.30','10:30', '000101-4101234','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.29','15:30', '121212-3121212','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.29','14:00', '750715-2228942','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.30','12:00', '920222-1467980','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.28','11:00', '880627-2546134','AA0001','N',DEFAULT,DEFAULT);
INSERT INTO reservation VALUES('2024.10.25','13:00', '000411-4412364','AA0001','N',DEFAULT,DEFAULT);

